i pkginfo
d none /opt ? ? ?
d none /opt/NMSjicmp 0555 root root
d none /opt/NMSjicmp/lib 0555 root root
f none /opt/NMSjicmp/lib/libjicmp.so=target/lib/32/libjicmp.so 0555 root root
s none /opt/NMSjicmp/lib/32=.
s none /opt/NMSjicmp/lib/64=sparcv9
d none /opt/NMSjicmp/lib/sparcv9 0555 root root
f none /opt/NMSjicmp/lib/sparcv9/libjicmp.so=target/lib/64/libjicmp.so 0555 root root
d none /opt/NMSjicmp/share 0555 root root
d none /opt/NMSjicmp/share/java 0555 root root
f none /opt/NMSjicmp/share/java/jicmp.jar=target/share/java/jicmp.jar 0444 root root
